# UDBF-Race-Flow

./: LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_task.md
.github/workflow/: dotnet-ci.yml
.github/workflows/: dotnet-ci.yml
UDBF-Race-Flow/: UDBFRaceFlow.slnx
UDBF-Race-Flow/UDBF-Race-Flow.Application/: UDBF-Race-Flow.Application.csproj
UDBF-Race-Flow/UDBF-Race-Flow.Domain/: UDBF-Race-Flow.Domain.csproj  UDBFRaceFlow.Domain.csproj
UDBF-Race-Flow/UDBF-Race-Flow.Domain/Entities/Race/: Race.cs  RaceData.cs  RaceEntry.cs
UDBF-Race-Flow/UDBF-Race-Flow.Domain/Enums/: GenderCategory.cs  RaceStatus.cs  RaceType.cs
UDBF-Race-Flow/UDBF-Race-Flow.Domain/Resources/: Messages.Designer.cs  Messages.resx
UDBF-Race-Flow/UDBF-Race-Flow.Infrastructure/: UDBF-Race-Flow.Infrastructure.csproj
UDBF-Race-Flow/UDBF-Race-Flow.WebApi/: UDBF-Race-Flow.WebApi.csproj  UDBFRaceFlow.WebApi.csproj
UDBFRaceFlow/: UDBFRaceFlow.slnx
UDBFRaceFlow/UDBFRaceFlow.Application/: UDBFRaceFlow.Application.csproj
UDBFRaceFlow/UDBFRaceFlow.Domain/: UDBFRaceFlow.Domain.csproj
UDBFRaceFlow/UDBFRaceFlow.Domain/Entities/Race/: RaceData.cs  RaceEntry.cs
UDBFRaceFlow/UDBFRaceFlow.Domain/Entities/Team/: TeamData.cs
UDBFRaceFlow/UDBFRaceFlow.Domain/Enums/: RaceStatus.cs  RaceType.cs
UDBFRaceFlow/UDBFRaceFlow.Domain/Resources/: Messages.Designer.cs  Messages.resx
UDBFRaceFlow/UDBFRaceFlow.Infrastructure/: UDBFRaceFlow.Infrastructure.csproj
UDBFRaceFlow/UDBFRaceFlow.Infrastructure/Migrations/: 20260515114945_Initial.Designer.cs  20260515114945_Initial.cs  RaceDbContextModelSnapshot.cs
UDBFRaceFlow/UDBFRaceFlow.Infrastructure/Persistence/: RaceDbContext.cs
UDBFRaceFlow/UDBFRaceFlow.WebApi/: Program.cs  UDBFRaceFlow.WebApi.csproj  appsettings.Development.json  appsettings.json
UDBFRaceFlow/UDBFRaceFlow.WebApi/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
(+5 files in other folders)
