<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UDBFRaceFlow.WebApi</RootNamespace>
    <UserSecretsId>d11d4a53-21f4-4b69-b498-ca2b4c189c32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDBFRaceFlow.Application\UDBFRaceFlow.Application.csproj" />
    <ProjectReference Include="..\UDBFRaceFlow.Domain\UDBFRaceFlow.Domain.csproj" />
    <ProjectReference Include="..\UDBFRaceFlow.Infrastructure\UDBFRaceFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
